# NetbeansProjects

140826_Esame_Agosto14/: build.xml
140826_Esame_Agosto14/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
140902_Esame_Agosto_14/: build.xml
140902_Esame_Agosto_14/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AreaColorata/: build.xml
AreaColorata/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Carte da Gioco/: build.xml
Carte da Gioco/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CerchiColorati/: build.xml
CerchiColorati/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
Cinema7/: build.xml
Cinema7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cinema7/web/: index.jsp
Cookies/nbproject/: genfiles.properties  project.properties
DadiAgosto/: build.xml
DadiAgosto/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
FiguraGeometrica/: build.xml
FiguraGeometrica/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
FormProcessor/: build.xml
FormProcessor/nbproject/: build-impl.xml  project.properties
FormProcessor/web/: exercise2.html
GridPaneDemo/: GridPaneDemo.java
GrigliaGiugno/: build.xml
GrigliaGiugno/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
Lab1/NSLookup/: build.xml
Lab1/httpGetEcho/: build.xml
ServletGetSetCookie/: build.xml  demo.war
ServletGetSetCookie/src/WEB-INF/: web.xml
ServletGetSetCookie/src/WEB-INF/classes/: MyServlet.java
es1/: build.xml  index.html
(+276 files in other folders)
