<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="140826_Esame_Agosto14.jnlp">
  <information>
    <title>140826_Esame_Agosto14</title>
    <vendor>Berta</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="140826_Esame_Agosto14.jar" size="11804" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="140826_Esame_Agosto14" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg140826_esame_agosto14.GrigliaGiugno"  name="140826_Esame_Agosto14" />
  <update check="always"/>
</jnlp>
