<project name="MyProject" default="compile" basedir=".">
 
    <property name="sourcedir" value="${basedir}/src"/> 
    <property name="webdir" value="${basedir}/build"/>
    <property name="javaSourcedir" value="${sourcedir}/WEB-INF/classes"/>
    <property name="webClassdir" value="${webdir}/WEB-INF/classes"/>
    <property name="webClassLib" value="${webdir}/WEB-INF/lib"/>
    <property name="compileLibDir" value="${basedir}/lib"/>

    <path id="libraries">
        <fileset dir="${compileLibDir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${webdir}"/>
        <mkdir dir="${webClassdir}"/>
    </target>

    <target name="copy">
        <copy todir="${webdir}">
            <fileset dir="${sourcedir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="compile" depends="clean, copy">
      <javac srcdir="${javaSourcedir}"
             destdir="${webClassdir}"
             classpathref="libraries"/>
      <!-- <copy todir="${webClassLib}">
            <fileset dir="${compileLibDir}">
                <exclude name="**/servlet-api.jar"/>
            </fileset>
      </copy>
       -->
      <!-- one for deployment, another one for reference -->
      <war warfile="demo.war" basedir="${webdir}" webxml="${webdir}/WEB-INF/web.xml">
          <exclude name="WEB-INF/web.xml"/>
      </war>
      <war warfile="../demo.war" basedir="${webdir}" webxml="${webdir}/WEB-INF/web.xml">
          <exclude name="WEB-INF/web.xml"/>
      </war>
      <delete dir="${webdir}"/>
    </target>
</project>

